<view class=''>
	<view class='detail-container' style='background: url({{detail.cover.image.large.url}}) no-repeat  top/cover'></view>
	<view class='detail-mask'></view>
	<view class='detail-info'>
		<image src="{{detail.cover.image.normal.url}}" class='detail-img'></image>
		<view class='detail'>
			<view class='detail-nm'>{{detail.title}}</view>
			<view class='detail-alias'>{{detail.aka[0]}}</view>
			<view class='detail-rating'>
				<block wx:if="{{detail.rating.value}}">
					<view class='detail.sc'>{{detail.rating.value}}</view>
					<view class="detail.rate">
						<van-rate value="{{ detail.rating.value/2 }}" allow-half />
					</view>
				</block>
			</view>
			<view>{{detail.durations}}</view>
			<view>{{detail.pubdate}}</view>
			<view class="detail-genres">
				<view style="padding-right: 10rpx;" wx:key="index" wx:for="{{detail.genres}}">
					<van-tag plain>{{item}}</van-tag>
				</view>
			</view>
		</view>
	</view>

	<van-tabs sticky swipeable color="#e6e6e6" animated active="{{ active }}">
		<!---------------  简介  -------------->
		<van-tab title="简介">

			<view style="font-size:30rpx; padding-left: 20rpx; padding-top: 20rpx;"> 剧情简介 </view>
			<view class="intro">
				<view id="frame" class='frame {{isFolded ? "nofold" : ""}}'>
					<text id="content" >{{detail.intro}}</text>
				</view>
				<view>
					<view class="arrow" bindtap="Fold">
						<block wx:if="{{isHide}}">
							{{isFolded?'收起':'展开'}}
						</block>
					</view>
				</view>
			</view>


			<!---------------  主演  -------------->
			<view class="body" wx:if="{{detail.directors.length || detail.actors.length}}">
				<view class="head-title"> 演职人员 </view>
				<scroll-view enable-flex="true" scroll-x="true" style=" white-space: nowrap; ">

					<view class='actors'>
						<view wx:for="{{detail.directors}}" wx:key="index">
							<view style="display: inline-block">
								<view class="actors-card">
									<view>
										<image src="{{item.avatar.normal}}"></image>
									</view>
									<view class="actors-nm">{{item.name}}</view>
								</view>
							</view>
						</view>

						<view wx:for="{{detail.actors}}" wx:key="index">
							<view style="display: inline-block">
								<view class="actors-card">
									<view>
										<image src="{{item.avatar.normal}}"></image>
									</view>
									<view class="actors-nm">{{item.name}}</view>
								</view>
							</view>
						</view>

						<view wx:for="{{detail.actors}}" wx:key="index">
							<view style="display: inline-block">
								<view class="actors-card">
									<view>
										<image src="{{item.avatar.normal}}"></image>
									</view>
									<view class="actors-nm">{{item.name}}</view>
								</view>
							</view>
						</view>
					</view>

				</scroll-view>
			</view>
			<view wx:else>
				<van-divider contentPosition="center" dashed>
					演职人员信息暂无
				</van-divider>
			</view>
			<!---------------  剧照  ---------------
			<view class="body">
				<view class="head-title">剧照</view>
				<scroll-view enable-flex="true" scroll-x="true" style=" white-space: nowrap; ">
					<view class='photos'>
						<view wx:for="{{detail.photos}}" wx:key="index">
							<view style="display: inline-block">
								<view class="photos-card">
									<image style='height: 220rpx; width: 330rpx;border-radius: 5px;' src="{{item.image}}"></image>
								</view>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
			-----------------  剧照  -------------->
		</van-tab>
		<!---------------  简介  -------------->
		<!---------------  影评  --------------
		<van-tab info="{{detail.reviews_count}}" title="影评">

			<view class='reviews' wx:for="{{detail.popular_reviews}}" wx:key="index" wx:for-item="itemf">
				<view class='reviews-info'>
					<image style="width: 100rpx; height: 100rpx; margin:10rpx; border-radius: 50%;" src="{{itemf.author.avatar}}" mode="scaleToFill"></image>
					<view>
						<view class='reviews-nm'>{{itemf.author.name}}</view>
						<view>
							<van-rate readonly size="{{ 16 }}" value="{{ itemf.rating.value }}" />
						</view>
					</view>
				</view>
				<view class="reviews-content">{{itemf.summary}}</view>
			</view>

		</van-tab>
		-------------  影评  -------------->


		<!---------------  评价  -------------->
		<van-tab info="{{detail.comments_count}}" title="短评">

			<view class='comments' wx:for="{{comments}}" wx:key="index">
				<view class='comments-info'>
					<image style="width: 100rpx; height: 100rpx; margin:10rpx; border-radius: 50%;" src="{{item.url}}" mode="scaleToFill"></image>
					<view>
						<view class='comments-nm'>{{item.name}}</view>
						<view>
							<van-rate readonly size="{{ 16 }}" value="{{item.rate}}" />
						</view>
					</view>
				</view>
				<view class="comments-content">{{item.comment}}</view>
				<view class='comments-date'>
					<view class='date'>{{item.date}}</view>
					<!-- <view class='count'>{{itemf.useful_count}} 有用</view> -->
				</view>
			</view>


		</van-tab>
		<!---------------  评价  -------------->
		<van-tab title="更多">

			<van-collapse value="{{ activeNames }}" bind:change="onChange">

				<van-collapse-item title="预告片" name="1">
					<view class="trailers">
						<image class="trailers-img" mode="aspectFit" src="{{detail.trailer.cover_url}}"></image>
						<view class="copyBtn">
							<button plain bindtap="copyBtn"> 复制链接 </button>
						</view>
					</view>
				</van-collapse-item>
				<van-collapse-item title="精彩片段" name="2">
					<view class="clips" wx:for="{{detail.clips}}" wx:key="index">
						<image style="width: 100rpx; height: 100rpx; margin:10rpx;" src="{{item.small}}"></image>
						<view class="section">
							<text>{{item.title}}\n</text>
							<text class="url" selectable="true">{{item.alt}}</text>
						</view>
					</view>
				</van-collapse-item>
				<van-collapse-item title="幕后花絮" name="3">
					<view class="bloopers" wx:for="{{detail.bloopers}}" wx:key="index">
						<image style="width: 100rpx; height: 100rpx; margin:10rpx;" src="{{item.small}}"></image>
						<view class="section">
							<text>{{item.title}}\n</text>
							<text class="url" selectable="true">{{item.alt}}</text>
						</view>
					</view>
				</van-collapse-item>

			</van-collapse>

		</van-tab>
	</van-tabs>

</view>

<view class="bottom-body">
	<view class="bottom">
		<block wx:if="{{!isCollect}}">
			<view class="collectBtn" bindtap="onCollect">
				<van-icon name="star-o" />
				<view style="padding-left: 16rpx;"> 收藏 </view>
			</view>
		</block>
		<block wx:else>
			<view class="collectBtn" bindtap="cancelCollect">
				<van-icon name="star" />
				<view style="padding-left: 16rpx;"> 收藏 </view>
			</view>
		</block>
		<view class="rateBtn" bindtap="gotoRate">
			<van-icon name="edit" />
			<view style="padding-left: 16rpx;"> 写评价 </view>
		</view>
	</view>
</view>