.detail-container {
  height: 400rpx;
  filter: blur(40rpx);
  opacity: 0.4;
}

.detail-mask {
  position: absolute;
  width: 100%;
  height: 400rpx;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: -1;
}

.detail-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 94.94%;
  height: 400rpx;
  padding: 20rpx;
}

.detail-img {
  width: 280rpx;
  height: 90%;
  margin-right: 24rpx;
  border-radius: 20rpx;
}

.detail {
  flex-grow: 1;
  line-height: 50rpx;
  height: 90%;
}

.detail view {
  color: #fff;
  font-size: 24rpx;
}

.detail .detail-nm {
  font-size: 40rpx;
  font-weight: 700;
  margin-top: 10rpx;
}

.detail-alias {
  font-size: 24rpx;
  font-weight: 700;
  margin-top: 20rpx;
}

.detail-rating {
  height: 60rpx;
  display: flex;
  padding-right: 160rpx;
  align-items: center;
}

.detail.sc {
  color: #fc0;
  font-size: 36rpx;
  font-weight: 700;
}

.detail.rate {
  height: 60rpx;
  display: flex;
  align-items: center;
}

.detail-genres {
  display: flex;
}

/***************  简介  ***************/

.intro {
  padding: 20rpx;
  /* border-bottom: 1rpx solid #e6e6e6; */
  text-align: left;
  color: #555;
  font-size: 30rpx;
  line-height: 50rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.frame {
  width: 100%;
  text-align: left;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.nofold {
  display: block;
  text-overflow: unset;
  -webkit-line-clamp: unset;
  max-height: unset;
}

.arrow {
  color: #1296db;
  font-size: 30rpx;
  line-height: 50rpx;
  float: right;
  margin-top: -50rpx;
  background-color: white;
  opacity: 0.7;
}

/***************  主演  ***************/

.body {
  padding-left: 20rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.head-title {
  font-size: 30rpx;
}

.actors {
  display: flex;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.actors-card {
  width: 180rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.actors-card image {
  height: 250rpx;
  width: 100%;
  border-radius: 5px;
}

.actors-nm {
  color: #555;
  font-size: 30rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.photos {
  display: flex;
}

.photos-card {
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

/***************  剧照  ***************/

/***************  影评  ***************/

.reviews {
  padding: 10rpx;
  border-bottom: 1px solid #e6e6e6;
}

.reviews-info {
  display: flex;
}

.reviews-nm {
  color: #1296db;
  padding-top: 10rpx;
  padding-left: 10rpx;
}

.reviews-content {
  text-align: justify;
  padding: 0 10rpx 10rpx 10rpx;
  color: #555;
  font-size: 30rpx;
  line-height: 50rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
}

/***************  影评  ***************/

/***************  评价  ***************/

.comments {
  padding: 10rpx;
  border-bottom: 1px solid #e6e6e6;
}

.comments-info {
  display: flex;
}

.comments-nm {
  color: #1296db;
  padding-top: 10rpx;
  padding-left: 10rpx;
}

.comments-content {
  text-align: justify;
  padding: 0 10rpx 10rpx 10rpx;
  color: #555;
  font-size: 30rpx;
  line-height: 50rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
}

.comments-date {
  display: flex;
  justify-content: space-between;
}

.date {
  color: #e6e6e6;
  padding-left: 10rpx;
}

.count {
  color: #1296db;
  padding-right: 10rpx;
}

.comment-container {
  padding: 0rpx;
}

.van-rate {
  height: 60rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.comment-img {
  width: 206rpx;
  height: 206rpx;
  margin: 16rpx 17rpx 16rpx 17rpx;
}

.imgModel {
  width: 206rpx;
  height: 206rpx;
  background-color: #F3F4F6;
  display: flex;
  justify-content: center;
  margin: 32rpx;
}

.van-button {
  padding: 0rpx 30rpx 30rpx 30rpx;
}

.van-btn {
  padding: 0rpx 30rpx 30rpx 30rpx;
}

/***************  评价  ***************/

.trailers,
.clips,
.bloopers {
  display: flex;
  flex-direction: column;
}

.trailers-img {
  width: 90%;
  height: 240rpx;
  margin: 0 auto;
}

.copyBtn {
  padding-top: 40rpx;
  padding-bottom: 20rpx;
}