<!--pages/collection/collection.wxml-->
<view>
	<block wx:if="{{!isLogin}}">
		<view>
			<van-empty description="请登录后查看">
				<view bindtap="getBack">
					<van-button round type="danger">
						去登录
					</van-button>
				</view>
			</van-empty>
		</view>
	</block>
	<block wx:else>
		<view wx:key="index" wx:for="{{titleArr}}">{{item}}</view>
		<view wx:key="index" wx:for="{{idArr}}" bindtap="gotodetail" data-movieid="{{item}}">{{item}}</view>
	</block>
</view>