<!--pages/collection/collection.wxml-->
<view>
	<block wx:if="{{!isLogin}}">
		<view>
			<van-empty description="您还没有登录哦">
				<view bindtap="getBack">
					<van-button round type="danger">
						去登录
					</van-button>
				</view>
			</van-empty>
		</view>
	</block>
	<block wx:elif="{{collectionList.length}}">
		<view class="body" wx:key="index" wx:for="{{collectionList}}">
			<view class="title">{{item.movie}}</view>
			<view class="Btn">
				<view class="viewBtn" bindtap="gotodetail" data-movieid="{{item.movieid}}">
					查看详情
				</view>
				<view class="cancelBtn" bindtap="cancelCollect" data-recordid="{{item._id}}">
					取消收藏
				</view>
			</view>
		</view>
		<view class="Btnbody">
			<view class="cleanBtn" bindtap="batchDelete"> 清空全部收藏 </view>
		</view>
	</block>
	<block wx:else>
		<van-empty description="您还没有收藏任何电影,去逛一逛吧" />
	</block>
</view>