.movie {
  height: 240rpx;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
}

.movie-img {
  width: 180rpx;
  height: 100%;
  margin-right: 20rpx;
  border-radius: 15rpx;
}

.movie-info {
  flex: 1;
  padding-right: 2rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.movie-title {
  color: #666;
  font-size: 36rpx;
  font-weight: bolder;
}

.movie-text {
  color: #bfbfbf;
  font-size: 30rpx;
  line-height: 60rpx;
}

.movie-score {
  color: #faaf00;
  line-height: 60rpx;
}

.movie-director,
.movie-casts {
  color: #bfbfbf;
  font-size: 30rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.movie-year {
  color: #bfbfbf;
  font-size: 30rpx;
  line-height: 40rpx;
}

/* .movie-genres {
  display: flex;
} */