/* pages/rate/rate.wxss */
.comment-container {
  padding: 0rpx;
}

.movie {
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.van-rate {
  height: 60rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.comment-img {
  width: 206rpx;
  height: 206rpx;
  margin: 16rpx 17rpx 16rpx 17rpx;
}

.imgModel {
  width: 206rpx;
  height: 206rpx;
  background-color: #F3F4F6;
  display: flex;
  justify-content: center;
  margin: 32rpx;
}

.van-button {
  padding: 0rpx 30rpx 30rpx 30rpx;
}

.van-btn {
  padding: 0rpx 30rpx 30rpx 30rpx;
}