<view>
	<block wx:if="{{!isLogin}}">
		<view class="profile" bindtap="getUserProfile">
			<image class="profile-img" src="../../images/default.png"></image>
			<text class="profile-name"> 立即登录 </text>
		</view>
	</block>
	<block wx:else>
		<view class="profile">
			<image class="profile-img" src="{{userInfo.avatarUrl}}"></image>
			<text class="profile-name">{{userInfo.nickName}}</text>
		</view>
	</block>
</view>


<view class="user-function">

	<view class="module" bindtap="">
		<view class="module-icon">
			<van-icon name="clock-o" size="80rpx" color="#82DCF0" />
		</view>
		<text class="module-text"> 浏览记录 </text>
	</view>
	<view class="module" bindtap="gotoCollection">
		<view class="module-icon">
			<van-icon name="star-o" size="80rpx" color="#82DCF0" />
		</view>
		<text class="module-text"> 我的收藏 </text>
	</view>
	<view class="module" bindtap="gotoComment">
		<view class="module-icon">
			<van-icon name="comment-o" size="80rpx" color="#82DCF0" />
		</view>
		<text class="module-text"> 我的评价 </text>
	</view>

</view>